<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gefin - Welcome</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            -webkit-quotes: none;
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        body {
            color: #414141;
            background-color: #f8f3ef;
            line-height: 1.65;
            font-size: 120%;
            font: normal 100%/1.4 "ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2", Georgia, "Times New Roman", serif;
        }

        #header {
            border-bottom: 1px solid #000000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 120px;
        }

        #nav ul {
            margin: 0.7em 0;
            list-style-type: disc;
        }

            #nav ul li {
                float: left;
                width: 25%;
                list-style-type: none;
                margin-right: 0;
                vertical-align: baseline;
                line-height: 1.6;
            }

        .tw {
            float: left;
            width: 200px;
        }

        li.article {
            height: 86px;
        }

        #nav a {
            text-decoration: none;
            display: inline-block;
            cursor: auto;
            color: #414141;
            padding: 1em 0;
            margin-left: 5.5%;
            font-size: 24px;
        }

            #nav a::selection {
                background: #EE4938;
            }

            .container {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                max-width: 1260px
            }
    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            <div id="nav">
                <a title="Home" class="tw" href="/"><i data-icon="" aria-hidden="true"></i><span class="screen-reader-text">Gefin</span></a>
                <ul>
                    <li class="articles"><a title="Articles" href="#">Semaines</a></li>
                    <li class="notes"><a title="Notes" href="#">Mes repas</a></li>
                    <li class="info"><a title="Info" href="#">Info</a></li>
                </ul>
            </div>
        </header>
        <div style="width: 100%; padding-left: 80px">
            <h3 style="font-size: 1.875em; line-height: 1.225em; margin-bottom: 0.15em; font-weight: normal">Liste des repas proposés</h3>

            <p style="margin-top: 30px">
                Retrouvez ici la liste des repas
            </p>
        </div>
    </div>


</body>
</html>
